<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    
    <div class="main_containor" align="center">
        <h1>Hello, user@gmail.com</h1>
        Welcome to auth starter. You have Successfully loged in!!
        <p>This site is under progress, will be back soon..</p>
    </div>

</body>
</html>